{
    "chat.tools.terminal.autoApprove": {
        "/^uv run pyright test/$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "uv": true
    },
    "cSpell.words": [
        "googleapiclient",
        "Ofgem",
        "REGO"
    ]
}